
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"

FARM_HASH: 955ad2f2c0e82e5407af23a1ad7e2d8ca8aee535

#Id of the rig, numeric value from admin panel
RIG_ID=1177721

#Rig password as in admin panel
RIG_PASSWD="Alan2398"

#Rig hostname
WORKER_NAME="mendii001"

#Id of the farm
FARM_ID=429260

#Selected miners
MINER=
MINER2=

#Rig timezone
TIMEZONE="Europe/Madrid"

#Watchdog
WD_ENABLED=0

#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options

